Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MyNotePad" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBox1" Grid.Row="1" FontSize="22" TextDecorations="Underline" Foreground="LightSeaGreen" FontWeight="Bold" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="ru-ru" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0"  />
        <Menu x:Name="menu" FontSize="15" Grid.Row="0" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" >
            <MenuItem x:Name="file" Header="File">
               
                <MenuItem Header="Open File" >
                    <MenuItem Header="My Files..."></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save File" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Undo" ></MenuItem>
                <MenuItem Header="Cut" ></MenuItem>
                <MenuItem Header="Paste" ></MenuItem>
                <MenuItem Header="Redo" ></MenuItem>
                <MenuItem Header="Copy" ></MenuItem>
                <MenuItem Header="Select All" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Exit" ></MenuItem>
        </Menu>
    </Grid>
</Window>
